\relax 
\newlabel{figure}{{}{2}}
\newlabel{figure:}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mach number Contour Plot}}{2}}
\newlabel{figure}{{}{3}}
\newlabel{figure:}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mach Number jumps across the shocks.}}{3}}
\newlabel{figure}{{}{3}}
\newlabel{figure:}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total Pressure jumps across the shocks.}}{3}}
\newlabel{figure}{{}{4}}
\newlabel{figure:}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperature jumps across the shocks.}}{4}}
\newlabel{figure}{{}{5}}
\newlabel{figure:}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mach number Contour Plot}}{5}}
\newlabel{figure}{{}{5}}
\newlabel{figure:}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mach Number jumps across the shocks.}}{5}}
\newlabel{figure}{{}{6}}
\newlabel{figure:}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temperature jumps across the shocks.}}{6}}
\newlabel{figure}{{}{6}}
\newlabel{figure:}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total Pressure jumps across the shocks.}}{6}}
\newlabel{figure}{{}{7}}
\newlabel{figure:}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Residue Plot for convergence.}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{8}}
\newlabel{tab:table2}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{8}}
\newlabel{tab:table1}{{2}{8}}
