\relax 
\newlabel{figure}{{}{3}}
\newlabel{figure:}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contour Plot for Mach Number on 200x50 grid after 30,000 iterations}}{3}}
\newlabel{figure}{{}{4}}
\newlabel{figure:}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour Plot for Mach Number on 200x100 grid after 30,000 iterations}}{4}}
\newlabel{figure}{{}{5}}
\newlabel{figure:}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contour Plot for Mach Number on 200x50 grid after 30,000 iterations}}{5}}
\newlabel{figure}{{}{6}}
\newlabel{figure:}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot for Comparison of Residue vs. Number of Iterations for two grid sizes.}}{6}}
\newlabel{figure}{{}{7}}
\newlabel{figure:}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot for Comparison of Residue vs. Number of Iterations for different CFL number}}{7}}
\newlabel{figure}{{}{8}}
\newlabel{figure:}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Density vs. x for a streamline passing through the oblique shock.}}{8}}
\newlabel{figure}{{}{10}}
\newlabel{figure:}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of Residue vs. Number of Iterations for optimal CFL number}}{10}}
